IndependienteStaFe/IndependienteStaFe/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.App">

    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#000000"></Setter>
                <Setter Property="BarTextColor" Value="#FFFFFF"></Setter>
            </Style>

            <Style x:Key="LabelProxPartido" TargetType="Label">
                <Setter Property="Label.FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCond</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCond.otf#MyriadPro-BoldCond</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontSize" Value="30" />
                <Setter Property="WidthRequest" Value="128" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="LabelProxPartidoTime" TargetType="Label">
                <Setter Property="Label.FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCond</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCond.otf#MyriadPro-BoldCond</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="TextColor" Value="#63191B"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="WidthRequest" Value="128" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>

            <Style x:Key="LabelDestacado" TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>Myriad Pro Light.otf</OnPlatform.iOS>
                        <OnPlatform.Android>Myriad Pro Light.otf#Myriad Pro Light</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="TextColor" Value="#EB0000"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="StackLayoutStyle">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
            <Style TargetType="ScrollView" x:Key="ScrollViewStyle">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            
            <Style TargetType="Entry" x:Key="EntryStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-CondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-CondIt.otf#MyriadPro-CondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="TextColor" Value="Black"/>
               
                <Setter Property="PlaceholderColor" Value="#CCCCCC"/>
                <Setter Property="Margin" Value="0,-128,0,0"/>
            </Style>
            <!--<Style TargetType="DatePicker" x:Key="DatePickerStyle">
        <Setter Property="BackgroundColor" Value="#FFFFFF"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="1000"/>
        <Setter Property="TextColor" Value="#000000"/>
        <Setter Property="Margin" Value="0,-128,0,0"/>
      </Style>-->
            <Style TargetType="Button" x:Key="ButtonVideosTodosStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="#FF0000"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,-128,0,0"/>
                <Setter Property="BorderRadius" Value="25"/>
                <Setter Property="BorderColor" Value="#63191B"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="TextColor" Value="#63191B"/>
                <Setter Property="Margin" Value="0,-128,0,0"/>
                <Setter Property="BorderRadius" Value="25"/>
                <Setter Property="BorderColor" Value="#63191B"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonCompraStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="#FF0000"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BorderRadius" Value="7"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonActStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,-128,0,0"/>
                <Setter Property="BorderRadius" Value="25"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="BtnFlatStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="Margin" Value="0,-128,0,0"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="BtnFlaIniciotStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,-20,0,0"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Grid" x:Key="GridStyle">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style TargetType="Grid" x:Key="GridMenuStyle">
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Button" x:Key="LinkStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
            <Style TargetType="Button" x:Key="LinkStyleFrame">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderWidth" Value="0"/>
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label" x:Key="PuntosStyle">
                <Setter Property="TextColor" Value="#EB0000"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontSize" Value="50" />
                <Setter Property="WidthRequest" Value="128" />
                <Setter Property="HeightRequest" Value="80" />
            </Style>
            <!--<Style TargetType="controls:CircleImage" x:Key="ProfilePhoto">
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="64"/>
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="local:RoundedButton" x:Key="RoundedButtonStyle">
                <Setter Property="BackgroundColor" Value="#000000" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="48" />
                <Setter Property="HeightRequest" Value="48" />
                <Setter Property="FontSize" Value="18" />
            </Style> -->
            <Style TargetType="StackLayout" x:Key="SLContentStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <Style TargetType="StackLayout" x:Key="SLFooterStyle">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>
         
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelProductsStyle">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.iOS>MyriadPro-BoldCondIt.otf</OnPlatform.iOS>
                        <OnPlatform.Android>MyriadPro-BoldCondIt.otf#MyriadPro-BoldCondIt</OnPlatform.Android>
                    </OnPlatform>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#63191B"/>
            </Style>
            <Style TargetType="RelativeLayout" x:Key="HeaderStyle">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HeightRequest" Value="64"/>
            </Style>
            <Style TargetType="RelativeLayout" x:Key="FooterStyle">
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="BackgroundColor" Value="#EB0000"/>
                <Setter Property="HeightRequest" Value="64"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>