IndependienteStaFe/IndependienteStaFe/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:IndependienteStaFe.Views"
       Title="IndependienteStaFe"
       x:Class="IndependienteStaFe.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#000000</Color>
          
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="DarkRed"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
                <Setter Property="Shell.TabBarTitleColor" Value="LightGray"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Inicio"  Icon="euro.png"  >
            <ShellContent Style="{StaticResource BaseStyle}" ContentTemplate="{DataTemplate local:InicioPage}"/>
        </Tab>
        <Tab Title="Noticias"  Icon="noticias.png"  >
            <ShellContent Style="{StaticResource BaseStyle}" ContentTemplate="{DataTemplate local:ListnewsPage}"/>
        </Tab>
        <Tab Title="Partidos"   Icon="partidos.png"  >
            <ShellContent  Style="{StaticResource BaseStyle}" ContentTemplate="{DataTemplate local:PartidosPage}" />
        </Tab>
        <Tab Title="Videos"  Icon="videos.png">
            <ShellContent Style="{StaticResource BaseStyle}" ContentTemplate="{DataTemplate local:ListvideosPage}" />
        </Tab>
        <Tab Title="Tienda"  Icon="tienda.png">
            <ShellContent  Style="{StaticResource BaseStyle}" ContentTemplate="{DataTemplate local:ListproductsPage}" />
        </Tab>
        <Tab Title="¿Cómo?"  Icon="como.png">
            <ShellContent Style="{StaticResource BaseStyle}" ContentTemplate="{DataTemplate local:howWorksPage}" />
        </Tab>
        
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
