IndependienteStaFe/IndependienteStaFe/Views/ListvideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.ListvideosPage">
    <ContentPage.ToolbarItems>



    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}" BackgroundColor="DarkGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="2"/>

                    </Grid.RowDefinitions>
                    <BoxView HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="2" Color="DarkRed"></BoxView>
                    <Image x:Name="imagen" Grid.Row="1" Grid.ColumnSpan="2"  HeightRequest="150" WidthRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Label TextColor="White" FontSize="Large" FontAttributes="Bold" x:Name="videod" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource LabelDestacado}" HeightRequest="50" WidthRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" Color="DarkRed"></BoxView>
                </Grid>
                <ListView x:Name="Lista" SeparatorColor="Gray" HasUnevenRows="True" Margin="2,2,2,2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="7*"/>

                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Aspect="AspectFill" Margin="6,6,6,6" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="DarkRed" />
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
               
                     
               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>