IndependienteStaFe/IndependienteStaFe/Views/ListvideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.ListvideosPage">
    <ContentPage.ToolbarItems>



    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}" BackgroundColor="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1"/>

                    </Grid.RowDefinitions>
                    <BoxView HeightRequest="1" Grid.Row="0" Grid.ColumnSpan="2" Color="#63191B"></BoxView>
                    <Image x:Name="imagen" Grid.Row="1" Grid.ColumnSpan="2"  HeightRequest="150" WidthRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Label x:Name="videod" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource LabelDestacado}" HeightRequest="50" WidthRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <BoxView HeightRequest="1" Grid.Row="3" Grid.ColumnSpan="2" Color="#63191B"></BoxView>
                </Grid>
                <ListView x:Name="Lista" SeparatorColor="#63191B" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>

                                        </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  Aspect="AspectFill" Margin="5,5,5,5" HeightRequest="200" WidthRequest="200"/>
                                       <Label Text="{Binding Name}" FontSize="Small"  Grid.Row="1" Grid.Column="1"    Margin="5,10,10,5"  TextColor="#B00000"  />

                                        
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                     
                <Grid Style="{StaticResource GridStyle}" >
                    <Grid.RowDefinitions>
                       
                        <RowDefinition Height="100"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonActStyle}" FontSize="Large"  BackgroundColor="Yellow" Text="Todos los Videos" TextColor="Black" Command="{Binding GetUsuariosCommand}" />

                    <Button  Grid.Row="4" Grid.Column="1" Text="Jugadores" FontSize="Large"   Style="{StaticResource ButtonVideosTodosStyle}" TextColor="White"></Button>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>