IndependienteStaFe/IndependienteStaFe/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="256"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="#0498E2" HasShadow="True">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Entry x:Name="usuario" Text="{Binding Email}" Placeholder="Usuario"   
                           PlaceholderColor="White" HeightRequest="40"   
                          
                           TextColor="White"/>
                            <Entry x:Name="password" Text="{Binding Password}"  Placeholder="Contraseña"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                            <Button x:Name="rclave" Style="{StaticResource LinkStyleFrame}" Text="Recuperar Clave" Command="{Binding GetUsuariosCommand}"  Clicked="ClickedRecuperarClave"/>
                        </StackLayout>
                    </Frame>
                    <Button Command="{Binding SubmitCommand}" Grid.Row="3" Clicked="Button_Clicked" Text="Login"  Style="{StaticResource ButtonStyle}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                     />
                    <Button x:Name="signIn" Grid.Row="4" Style="{StaticResource LinkStyle}" Text="REGISTRARSE AHORA" Command="{Binding GetUsuariosCommand}"  Clicked="ClickedSignin"/>
                </Grid>

            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
</ContentPage>