IndependienteStaFe/IndependienteStaFe/Views/mPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:views="clr-namespace:IndependienteStaFe.Views"
             xmlns:local="clr-namespace:IndependienteStaFe.Helpers"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.mPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource StackLayoutStyle}" >
            <ListView x:Name="listView" x:FieldModifier="public">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type local:MasterPageItem}">

                        <local:MasterPageItem Title="Perfil" Icon="perfil.png" TargetType="{x:Type views:UserInfoPage}" />
                       

                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" />
                                <Label Grid.Column="1" Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>



    </ContentPage.Content>
</ContentPage>