IndependienteStaFe/IndependienteStaFe/Views/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.NewsDetailPage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="name"  Grid.Row="0"
                VerticalOptions="Center" 
                HorizontalOptions="Center" TextColor="#EB0000" Margin="5,5,5,5" FontSize="Large" />
                    <Image x:Name="image" Grid.Row="1"  WidthRequest="300" HeightRequest="300" Aspect="AspectFill"  HorizontalOptions="Center"/>
                    <WebView x:Name="content" Grid.Row="2" VerticalOptions="Center"  
                HorizontalOptions="Center" WidthRequest="200" />
                   <Label x:Name="date" Grid.Row="3" FontSize="Small"
                VerticalOptions="End" 
                HorizontalOptions="End" />
                </Grid>

            </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>