IndependienteStaFe/IndependienteStaFe/Views/PartidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.PartidosPage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}">
                <Grid RowSpacing="0" Padding="2,2,2,2" BackgroundColor="Black" Margin="0,0,0,35" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Button Text="HOME" TextColor="White" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="Home_Clicked" />
                    <Image Source="logonavbar.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="40"  />
                    <Image Source="userwhite.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <AbsoluteLayout>
                    <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="fondoinicio.png" Margin="0,-360,0,-325"/>
                    <Grid Style="{StaticResource GridStyle}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent" Padding="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="3"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="partido" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="White"  Style="{StaticResource LabelProxPartidoTime}" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Italic" FontSize="Large" />
                        <BoxView HeightRequest="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Color="White"></BoxView>
                        <Image x:Name="team1" Grid.Row="2" Grid.Column="0"    HeightRequest="200" WidthRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <Label x:Name="vs" Grid.Row="2" Grid.Column="1" FontSize="Large" Text="Vs." TextColor="White"   Style="{StaticResource LabelProxPartidoTime}" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label x:Name="Name1" Grid.Row="3" Grid.Column="0" FontSize="Medium" TextColor="White" FontAttributes="Bold"  Style="{StaticResource LabelProxPartidoTime}" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label x:Name="Name2" Grid.Row="3" Grid.Column="2" FontSize="Medium" TextColor="White" FontAttributes="Bold"  Style="{StaticResource LabelProxPartidoTime}" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Image x:Name="team2" Grid.Row="2" Grid.Column="2" HeightRequest="200" WidthRequest="200" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                        <BoxView HeightRequest="3" Grid.Row="4" Grid.ColumnSpan="3" Color="White"></BoxView>
                    </Grid>
                </AbsoluteLayout>
                <ListView x:Name="Lista" SeparatorColor="Gray" HasUnevenRows="True" Margin="2,2,2,2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="115"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding LocalShield}"  Grid.Row="1" Grid.Column="0" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                    <Label Text="{Binding DateGame}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="DarkRed" />
                                    <Label Text="Vs." Grid.Column="1" Grid.Row="1" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                                    <Image Source="{Binding VisitorShield}"  Grid.Row="1" Grid.Column="2" Aspect="AspectFill" VerticalOptions="Fill" HorizontalOptions="Fill" />
                                    <Label Text="{Binding LocalTeamName}" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="DarkGray" />
                                    <Label Text="{Binding VisitorTeamName}" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="DarkGray" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>