IndependienteStaFe/IndependienteStaFe/Views/RecuperarClavePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.RecuperarClavePage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="rcIDtext"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}" Placeholder="Id del Usuario" />
                    <Entry x:Name="rcEMailtext"  Grid.Row="2" Grid.ColumnSpan="2" Keyboard ="Email"  Style="{StaticResource EntryStyle}" Placeholder="Email de Ususario" />
                     <Button x:Name="rclave" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonStyle}" Clicked="OnRecuperarClave" Text="Recuperar" />
                    <Button x:Name="rclaveback" Grid.Row="3" Grid.Column="1"  Style="{StaticResource ButtonActStyle}" Clicked="OnCancelar" Text="Cancelar" />

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>