IndependienteStaFe/IndependienteStaFe/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:IndependienteStaFe.Controls"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.RegisterPage">
    <ContentPage x:Name="page1">
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="nombre" Grid.Row="1" Grid.Column="0" Style="{StaticResource EntryStyle}" Placeholder="Nombre"/>
                    <Entry x:Name="apellido" Grid.Row="1" Grid.Column="1" Style="{StaticResource EntryStyle}" Placeholder="Apellido"/>
                    <DatePicker x:Name="fechaNacimiento" Grid.Row="2"  Grid.ColumnSpan="2"></DatePicker>
                    <Picker x:Name="lstViewGeneros" Title="Género" Grid.Row="3"  Grid.ColumnSpan="2" >
                        <Picker.Items>
                            <x:String>Masculino</x:String>
                            <x:String>Femenino</x:String>

                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="ciudad" Grid.Row="5" Grid.ColumnSpan="2" Placeholder="Ciudad" Style="{StaticResource EntryStyle}"/>


                    <Button x:Name="siguiente" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonActStyle}" Text="Siguiente" Clicked="OnClickedNext1" />
                </Grid>
            </StackLayout>
           
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="page2" >
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Entry x:Name="telefono" Grid.Row="1" Grid.ColumnSpan="2" Placeholder="Teléfono" Style="{StaticResource EntryStyle}"/>
                    <Entry x:Name="userid" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}" Placeholder="ID de Usuario"/>
                    <Entry x:Name="correo" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}" Placeholder="Correo Electrónico"/>
                    <Entry x:Name="password" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}" Placeholder="Contraseña" IsPassword="True"/>
                    <Entry x:Name="passwordconf" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}" Placeholder="Confirmar contraseña" IsPassword="True"/>
                    <Button x:Name="regresar" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonActStyle}" Text="Regresar" BackgroundColor="#2C96DE" Clicked="OnClickedBack" />
                    <Button x:Name="siguiente2" Grid.Row="5" Grid.Column="1" Style="{StaticResource ButtonActStyle}" Text="Siguiente" Clicked="OnClickedNext2" />
                </Grid>
            </StackLayout>
          
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="page3" BackgroundImage="signin.jpg">
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        
                    </Grid.RowDefinitions>
                    <Label x:Name="lblpoldatos" Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource LabelStyleTermConds}" ></Label>
                    <controls:CheckBox Grid.Row="1" Grid.ColumnSpan="2"  Text="¿Acepta las Politicas de Datos ?" IsChecked="{Binding YourProperty}" Type="Check" Color="Yellow" />
                   
                    <Button x:Name="regresar1" Grid.Row="3" Grid.Column="0" Style="{StaticResource ButtonActStyle}" Text="Regresar" BackgroundColor="#2C96DE" Clicked="OnClickedBack1" />
                    <Button x:Name="siguiente3" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonActStyle}" Text="Siguiente" Clicked="OnClickedNext3" />
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage>

    <ContentPage x:Name="page4" BackgroundImage="signin.jpg">
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="lbltermconds" Grid.Row="0" Style="{StaticResource LabelStyleTermConds}" ></Label> 
                    <controls:CheckBox Grid.Row="1" Text="¿Acepta Términos y Condiciones ?" IsChecked="{Binding YourProperty}" Type="Check" Color="Yellow" />
                    
                    <Button x:Name="finalizar" Grid.Row="3" Style="{StaticResource ButtonActStyle}" Text="Registrar" Clicked="OnClickedFinalizar" />
                </Grid>
            </StackLayout>
           
        </StackLayout>
    </ContentPage>
</CarouselPage>