IndependienteStaFe/IndependienteStaFe/Views/UpdateMembershipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IndependienteStaFe.Views.UpdateMembershipPage">
    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewStyle}">
            <StackLayout Style="{StaticResource StackLayoutStyle}" VerticalOptions="CenterAndExpand">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Entry x:Name="membershipId"  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource EntryStyle}" Placeholder="Membership Id" />
                    <DatePicker x:Name="fechapagome" Grid.Row="2"  Grid.ColumnSpan="2"></DatePicker>
                    <Button x:Name="umclave" Grid.Row="5" Grid.Column="0" Style="{StaticResource ButtonStyle}" Clicked="OnActualizar" Text="Actualizar" />
                    <Button x:Name="umclaveback" Grid.Row="5" Grid.Column="1"  Style="{StaticResource ButtonActStyle}" Clicked="OnCancelar" Text="Cancelar" />

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>